<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_nav_graph"
    app:startDestination="@id/search_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.recycler.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/navigate_to_list_fragment"
            app:destination="@id/article_list_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/article_list_fragment"
        android:label="Details"
        android:name="com.example.recycler.ui.ArticleListFragment"
        tools:layout="@layout/list_fragment"/>

</navigation>